{
  "name": "@lacrypta/gateway",
  "version": "0.8.17",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://lacrypta.com.ar/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacrypta/gateway.git"
  },
  "bugs": {
    "url": "https://github.com/lacrypta/gateway/issues"
  },
  "engines": {
    "node": ">=11"
  },
  "files": [
    "/abi",
    "/contracts",
    "/typechain-types"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "postcompile": "./scripts/postcompile.sh",
    "clean": "hardhat clean && rm -rf abi",
    "prepublish": "yarn clean && yarn compile"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/contracts": "^4.9.6",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "npm": "^9.3.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.4.5"
  }
}
